# sccmclictrlib

sccmclictr.automation/: AgentProperties.cs  BaseInit.cs  Health.cs  Inventory.cs  Policy.cs  SoftwareUpdates.cs  app.config  sccmclictr.automation.csproj
sccmclictr.automation/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
sccmclictr.automation/Resources/: HealthCheck.ps.txt
